<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Document</title>
</head>

<body>

  <header id="header" class="header">
    <nav>
      <ul>
        <li><i class="fab fa-gg"></i><span> HustleCase</span></li>
        <li><i class="fas fa-shopping-cart"></i><span> Cart</span></li>
      </ul>
    </nav>
    <h1 class="header__head">Whiteboard your ideas anywhere</h1>

    <p class="header-sub">
      The world`s first whiteboard laptop case. Just snap it on and
      whiteboard on the go.
    </p>

    <button class="btn">Buy now</button>

    <p class="in__action">
      See it in action <i class="fas fa-arrow-circle-right"></i>
    </p>
  </header>
  <section id="firstSection" class="firstSection">
    <img src="./image/tablet.jpg" alt="tablet" />
    <main class="main">
      <section>
        <p class="main__header">A Hustle-what?</p>
        <p>
          HustleCase is a lightweight whiteboard laptop case that makes it
          easy to:
        </p>

        <ul>
          <li><i class="fas fa-check-circle"></i> Sketch on the go</li>
          <li><i class="fas fa-check-circle"></i> Snap on and off easily</li>
          <li>
            <i class="fas fa-check-circle"></i> Protect from scrapes and
            scratches
          </li>
          <li>
            <i class="fas fa-check-circle"></i> Write smoothly and erase
            quickly
          </li>
          <li>
            <i class="fas fa-check-circle"></i> Gift the special hustler in
            your life
          </li>
        </ul>
      </section>
  </section>

  <section id="secondSection" class="secondSection">
    <span class="head">HustleCase is perfect for</span>

    <section class="icons">
      <div class="case">
        <img src="./image/wireframe.png" /><br />
        <span>Wireframing</span>
      </div>
      <div class="case">
        <img src="./image/sketch.png" /><br />
        <span>Sketching</span>
      </div>
      <div class="case">
        <img src="./image/sitemap.png" /><br />
        <span>Sitemapping</span>
      </div>
      <div class="case">
        <img src="./image/to-do-list.png" /><br />
        <span>To-dos</span>
      </div>
      <div class="case">
        <img src="./image/notepad.png" /><br />
        <span>Notes</span>
      </div>
      <div class="case">
        <img src="./image/interview.png" /><br />
        <span>Interviews</span>
      </div>
    </section>

    <img src="./image/pen.jpg" alt="pen" />
  </section>
  </main>
  <footer id="footer" class="footer">
    <h1>Have questions?</h1>
    <ul>
      <li>
        <h3>Why did you create HustleCase?</h3>
        <p>
          When you want to capture a quick sketch, we recommend using an app
          called Microsoft Office Lens that has a whiteboard setting to
          capture photos.
        </p>
      </li>
      <li>
        <h3>Is it only for Macs?</h3>
        <p>
          The hard shell cases are only for Macs at the moment. We are working on adding more laptops types soon.
        </p>
      </li>
      <li>
        <h3>How durable is the case?</h3>
        <p>
          The cases are made of plastic, making it durable enough to protect your laptop from bumps and scratches, but
          light and breathable enough to release heat.
        </p>
      </li>
      <li>
        <h3>Is it hard to erase?</h3>
        <p>
          Our dry-erase surface has been designed to be scratch resistant, easy to write on and even easier to wipe.
        </p>
      </li>
      <li>
        <h3>Where do you currently ship to?</h3>
        <p>
          We ship worldwide! Due to high demands, each case will take 1-2 weeks to process and be shipped.
        </p>
      </li>
      <li>
        <h3>How do I record my sketches?</h3>
        <p>
          As freelance designers, we found our office being wherever our laptop was. We wanted an accesible whiteboard
          to save time and paper and created the HustleCase!
        </p>
      </li>
    </ul>
    <p>Don't see your question here? <span>Email us</span></p>
  </footer>
</body>

</html>