h1,h2,h3{
    font-size: 1em/1.2;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
blockquote
{
    font-family: Georgia, serif;
}
body
{
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(238, 238, 238) ;
    font-size: 16px;
    line-height: 1.5;
    max-width: 1200px;
    min-width: 800px;
    margin: 30px auto;
}
.main-header
{
    border-bottom: 3px black solid;
}
.main-header h1
{
    display: inline-block;
}
.main-header nav ul
{
    float: right;
}
.main-header nav ul li{
    display: inline-block;
    list-style-type: none;  
}
.main-header nav ul li a{
    color: rgb(0, 102, 0);
    text-decoration-line: none;
    margin: 10px;
}
aside{
    float: right;
    max-width: 30%;
    margin-right: 50px;
}
aside nav ul li a{
    color: rgb(0, 102, 0);
    text-decoration-line: none;
    list-style-type: square;
}
main
{
    max-width: 70%;
}
.firstImage
{
    float: left;
    margin: 0px 15px 10px 0px;
    border: 3px solid black;
    padding: 5px;
}
.secondImage{
    float: right;
    margin: 0px 15px 10px 0px;
    border: 3px solid black;
    padding: 5px;
}