body {
  font-family: Georgia, "Times New Roman", Times, serif;
  background-color: rgb(238, 238, 238);
}
h3
{
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 1em/1.2;
}
.card {
  margin: 0 auto;
  max-width: 400px;
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  box-shadow: 0px 0px 55px --14px rgba(0,0,0,0.56);
}
.first img
{
  box-sizing: content-box;
  position: absolute;
  max-width: 400px;
  background-size: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.second
{
  padding: 70% 5% 15% 5%;
}
.second a {
  float: right;
  color: white;
  background-color: rgb(0, 153, 0);
  padding: 10px 15px;
  border-radius: 3px;
  text-decoration-line: none;
}