<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="title1">Maine Home</div>
      <div class="title2">+DESIGN</div>
    </header>
    <main id="main">
      <ul>
        <li>
          <img
            src="./image/image1.jpg"/>
          <p class="special">Making Hostel Home</p>
          <hr />
          <p>
            Heather Loeber thinks outside of the box to<br />
            decorate her one-of-a-kind space
          </p>
          <div class="firstChild">Continue reading <i class="fas fa-chevron-circle-right"></i></div>
        </li>
        <li>
          <img
            src="./image/image2.jpg"/>
          <p class="special">Warm & Weathered</p>
          <hr />
          <p>
            Lisa Hincher of The Good Home Interiors<br />
            and Design infuses a multitude of styles<br />
            into one cohesive space
          </p>
          <div>Continue reading <i class="fas fa-chevron-circle-right"></i></div>
        </li>
        <li>
          <img
            src="./image/image3.jpg"/>
          <p class="special">Coastal Consideration</p>
          <hr />
          <p>
            Melissa Freeman, lead designer at <br />Hurlbutt Designs, uses color
            to create the<br />
            perfect atmosphere
          </p>
          <div>Continue reading <i class="fas fa-chevron-circle-right"></i></div>
        </li>
      </ul>
    </main>
  </body>
</html>
