@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
@import url("https://use.fontawesome.com/releases/v6.1.1/css/all.css");
html 
{
    font-family: Courgette, serif;
    background-color: #f4f5f4;
}
.title1{
    font-size: 75px;
    text-align: center;
    letter-spacing: 5px;
}
.title2{
    color: #cb2126;
    font-size: 30px;
    margin-left: 350px;
    text-align: center;
}
#main ul{
    display: flex;
    list-style: none;
    justify-content: center;
}
#main ul li{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #fefeff;
    margin: 12px;
    border-radius: 12px;
}
#main ul li img{
    width: 450px;
    height: 300px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
#main p{
    font-size: 1.3rem;
}
#main div{
    font-size: 1.3rem;
    margin: 25px;
}
#main .firstChild{
    margin: 50px;
}
hr
{
 width: 400px;
 border: 0.5px solid #cb2126;
}
#main .special
{
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 12px;
    margin-top: 15px;
}
i{
    margin-left: 10px;
    color: #cb2126;
}