@import url('https://use.fontawesome.com/releases/v5.6.3/css/all.css');

body {
    /*text-align: center;*/
}
a {
    text-decoration: none;
    font-size: 15px;
    display: inline-block;
}

button {
    background: transparent;
    vertical-align: middle;
}
.button {
    padding: 6px 10px;
    font-size: 12px;
    border: 2px solid rgb(51, 51, 51);
    color: rgb(51, 51, 51);
    cursor: pointer;
    border-radius: 15px;
    outline: none;
}

.fill{
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}

.fill.hover:hover{
    background-color: rgb(0, 102, 0);
    color: rgb(251, 251, 251);
}

.hover:hover{
    border-color: rgb(0, 102, 0);
    color: rgb(0, 102, 0);
}