<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Social Media Icons</title>
  </head>
  <body>
    <ul>
      <li><a href=""></a><i class="fab fa-facebook"></i></li>
      <li><a href=""></a><i class="fab fa-twitter"></i></li>
      <li><a href=""></a><i class="fab fa-google-plus"></i></li>
      <li><a href=""></a><i class="fab fa-linkedin"></i></li>
      <li><a href=""></a><i class="fab fa-instagram"></i></li>
    </ul>
  </body>
</html>
