.page{
    display: flex;
    flex-wrap: wrap;
    width: 700px;
}
body
{
    padding: 40px;
    background-color: rgb(238, 238, 238);
}
img
{
    background-color: rgb(255, 255, 255);
}
.firstImage
{
    float: right;
    margin: 0px 15px 10px 0px;
    border: 3px solid black;
    padding: 5px;
}
.secondImage{
    float: left;
    margin: 0px 15px 10px 0px;
    border: 3px solid black;
    padding: 5px;
}
blockquote
{
    font-family: Georgia, Times, serif;
    display: inline-block;
    width: 40%;
    font-family: Georgia, serif;
    border-left: 1px solid gray;
    padding: 10px;
}
a{
    color: rgb(0, 153, 0);
    text-decoration-line: none;
}
h1,h2,h3,h4,h5,h6{
    font-family: Georgia, Times, serif;
}
.main-header
{
    width: 100%;
    border-bottom: 2px solid black;
}
.article-one{
    display: flex;
    flex-wrap: wrap;
}
.page aside
{
    display: flex;
    flex-flow: column;
    align-items:flex-end;
    flex: 1;
    width: 30%;
}