html
{
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}
h1,h2,h3,h4,h5,h6
{
    font-family: Georgia, serif;
}
tr:nth-child(even) {
    background-color: #f1f1f1;
}
table
{
    border: 1px solid #cccccc;
    border-collapse: collapse;
    width: 1000px
}
td {
    border-right: 1px solid #cccccc;
    padding-left: 3px;
    border-bottom: 1px solid #cccccc;;
}



th {
    text-align: left;
    background-color: #cccccc;
    padding-left: 3px;
}
blockquote
{
    border-left: 3px solid rgb(221,221,221);
    padding-left: 25px;
    font-style: italic;
}
.quoter {
    width: 936px;
    text-align: right;
}