.container
{
    display: flex;
    align-items: center;
}
div
{
    max-width: 65vw;
}
.week
{
    display: flex;
    align-items: center;
    box-sizing: border-box;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    align-content: flex-start;
}
.week span
{
    border: 1px black solid;
    box-sizing: border-box;
    padding: 15px 25px;
}
.notes
{
    display: flex;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
}
.notes span
{
    border: 1px black solid;
    box-sizing: border-box;
    padding: 15px 25px;
}