<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Font Awesome Icons</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="">
                    <i class="fas fa-home">Home</i>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fas fa-book">Library</i>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fas fa-pencil-alt">Applications</i>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fas fa-cogs">Settings</i>
                </a>
            </li>
        </ul>
    </nav>
    <p>
        <button class="shopping fas fa-shopping-cart">Checkout</button>
        <button class="info fas fa-info-circle">Info</button>
        <button class="delete fa fa-trash-alt">Delete</button>
    </p>
</body>
</html>